REACT_APP_CLIENT_ID=0oa5r7wj3rIKezwea5d7
REACT_APP_ISSUER=https://dev-95175432.okta.com/oauth2/default
REACT_APP_TOKEN=00Jan0nbBaxwgnl68VJx1gIQx5mTA-081BIF0Rxr8E


REACT_APP_LOGIN_NAME=ibm123@ibmtest.com
REACT_APP_LOGIN_PASSWD=OktaTest123